
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	
	<style>

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYgL-SxzZ8bo_v_yUdlEl_fvMpEEdiDMdSubXz_vV3rD37k-G_&usqp=CAU');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 400px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;

}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

#passbtn:hover{
    color:Red;
    background-color:yellow;
    border-radius:70%;
}
	    
	    
	    
	    
	    
	    
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			</div>
			<div class="card-body">
			    
			    
				<form action="#" class="was-validated">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control"  id="username"   placeholder="username" required>
 <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
						
						
						
						
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control"   id="password"  placeholder="password"  required     >
 <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div> 
						
						
						
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="submit" value="Login" class="btn btn-success float-right login_btn" id="passbtn"  onclick="Fun()">
					</div>
				</form>
				
				
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="content://com.google.android.apps.nbu.files.provider/1/file%3A%2F%2F%2Fstorage%2Femulated%2F0%2Fdbms_project%2FRegistrationForm.html">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
					<label id="demo"> </label>
					
					
					
				</div>
			</div>
		</div>
	</div>
</div>



	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



<script>
var firebaseConfig = {
  apiKey: "api-key",
  authDomain: "project-id.firebaseapp.com",
  databaseURL: "https://project-id.firebaseio.com",
  projectId: "project-id",
  storageBucket: "project-id.appspot.com",
  messagingSenderId: "sender-id",
  appId: "app-id",
  measurementId: "G-measurement-id",
};
    
    
    
    
    
</script>











<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.14.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.14.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>


<script>

function Fun()
{
    
    var User=document.getElementById("username").value;
    
    var Pass=document.getElementById("password").value;
    
    window.alert(User +"  "+ Pass);
     //document.getElementById("demo").innerHTML = "Hello JavaScript!";
     
     
//window.location.href = "content://com.google.android.apps.nbu.files.provider/1/file%3A%2F%2F%2Fstorage%2Femulated%2F0%2Fdbms_project%2FRegistrationForm.html";

}



firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
  } else {
    // No user is signed in.
  }
});



</script>





</body>
</html>
